{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "up": "docker-compose up --build -d"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/pg": "^8.6.1",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "ethers": "^5.4.7",
    "pg": "^8.7.1"
  }
}
